.TourPlanMainSection{
    height: auto;
    width: 100%;
}
.TourPlanMainSection >h1{
    color: black;
}
.plannedMap{
    margin-top: 60px;
}
.plannedMap>div{
    display: flex;
}
.plannedMap>div> .plannedMapLeft{
    float: left;
}
.plannedMap>div> .plannedMapLeft >.innerPlannedMap> .dayCount{
    background-color: rgb(0, 214, 214);
    padding: 13px 20px;
    font-weight: 700;
    font-size: 20px;
    color: white;
}
.plannedMap>div> .plannedMapLeft >.innerPlannedMap >.pattern1{
    width: 2px;
    height: 5.2px;
    background-color: rgb(0, 214, 214);
    margin: 4px 0 4px 25px;
}
.plannedMap>div >.plannedMapRight{
    padding:  0 25px;
}
.plannedMap>div >.plannedMapRight > .h2DayAagenda{
    font-weight: 700;
    font-size: 20px;
    color: black;
}
.plannedMap>div >.plannedMapRight >p{
    font-size: 14px;
}
.plannedMap>div >.plannedMapRight >.bullets{
    display: flex;
}
.plannedMap>div >.plannedMapRight >.bullets >.tasks{
    flex:1;
}
.plannedMap>div >.plannedMapRight >.bullets >.food{
    flex:1;
}
.plannedMap>div >.plannedMapRight >.bullets>.tasks >div{
    display: flex;
}
.plannedMap>div >.plannedMapRight >.bullets>.food >div{
    display: flex;
}
.BulletPointers{
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: grey;
    padding:1px;
    margin: 8px 12px 0 0;
}
