.mainSection{
    width: 100%;
    padding: 0%;
}
.innerSection{
    width: inherit;
}

.innerSection> .MainLogoSection> .heading{
    position: relative;
    color: rgb(255, 255, 255);
    top: -350px;
    text-align: center;
}
.innerSection> .MainLogoSection> .heading > h1{
    font-family: cursive;
    font-size: 6vh;
}
.innerSection> .MainLogoSection> .heading > h2{
    position: relative;
    top: -60px;
    font-size: 8vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.DetailsSection{
    width: 86.5%;
    height: inherit;
    position: relative;
    left: 82px;
    top: -48.5vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    background-color: white;
}

.innerDetailsSection{
    background-color: white;
}
.NavDetailsSection{
    background-color: rgb(225, 225, 225);
}
.NavDetailsSection > ul{
    
    color: black;
    display: flex;
}
.NavDetailsSection > ul> li{
    padding: 31.4px 20px;
    background-color: rgb(205, 205, 205);
    flex: 1;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    font-family: monospace;
    font-size: 15px;
}
.NavDetailsSection > ul> li:nth-child(1){
    background-color: white;
}
.NavDetailsSection > ul> li:hover{
    background-color: white;
}

/*------------------------right side------------------*/
.Details > .rightDetails{
    flex: .2;
}
.Details > .rightDetails> .miniForm{
    background-color: rgb(0, 214, 214);
    padding: 15px;
    color: white;
    height:fit-content;
}
.Details > .rightDetails> .miniForm> form > .Field{
    background-color: rgb(86, 224, 224);
    display: flex;
    margin-bottom: 6px;
    padding: 15px;
}
.Details > .rightDetails> .miniForm> form > .Field > input{
    border: none;
    background-color: transparent;
    color: grey
}
.Details > .rightDetails> .miniForm> form > button{
    cursor: pointer;
    padding: 10px 0px;
    margin-bottom: 6px;
    width: 100%;
    font-weight: 600;
}
.Details > .rightDetails> .Advertisement{
    margin-top: 20px;
}